/Library/GB/HomWork-2 C# 3/Task21/bin/Debug/net6.0/Task21
/Library/GB/HomWork-2 C# 3/Task21/bin/Debug/net6.0/Task21.deps.json
/Library/GB/HomWork-2 C# 3/Task21/bin/Debug/net6.0/Task21.runtimeconfig.json
/Library/GB/HomWork-2 C# 3/Task21/bin/Debug/net6.0/Task21.dll
/Library/GB/HomWork-2 C# 3/Task21/bin/Debug/net6.0/Task21.pdb
/Library/GB/HomWork-2 C# 3/Task21/obj/Debug/net6.0/Task21.csproj.AssemblyReference.cache
/Library/GB/HomWork-2 C# 3/Task21/obj/Debug/net6.0/Task21.GeneratedMSBuildEditorConfig.editorconfig
/Library/GB/HomWork-2 C# 3/Task21/obj/Debug/net6.0/Task21.AssemblyInfoInputs.cache
/Library/GB/HomWork-2 C# 3/Task21/obj/Debug/net6.0/Task21.AssemblyInfo.cs
/Library/GB/HomWork-2 C# 3/Task21/obj/Debug/net6.0/Task21.csproj.CoreCompileInputs.cache
/Library/GB/HomWork-2 C# 3/Task21/obj/Debug/net6.0/Task21.dll
/Library/GB/HomWork-2 C# 3/Task21/obj/Debug/net6.0/refint/Task21.dll
/Library/GB/HomWork-2 C# 3/Task21/obj/Debug/net6.0/Task21.pdb
/Library/GB/HomWork-2 C# 3/Task21/obj/Debug/net6.0/Task21.genruntimeconfig.cache
/Library/GB/HomWork-2 C# 3/Task21/obj/Debug/net6.0/ref/Task21.dll
