/Library/GB/HomWork-2 C# 3/Task_19/bin/Debug/net6.0/Task_19
/Library/GB/HomWork-2 C# 3/Task_19/bin/Debug/net6.0/Task_19.deps.json
/Library/GB/HomWork-2 C# 3/Task_19/bin/Debug/net6.0/Task_19.runtimeconfig.json
/Library/GB/HomWork-2 C# 3/Task_19/bin/Debug/net6.0/Task_19.dll
/Library/GB/HomWork-2 C# 3/Task_19/bin/Debug/net6.0/Task_19.pdb
/Library/GB/HomWork-2 C# 3/Task_19/obj/Debug/net6.0/Task_19.csproj.AssemblyReference.cache
/Library/GB/HomWork-2 C# 3/Task_19/obj/Debug/net6.0/Task_19.GeneratedMSBuildEditorConfig.editorconfig
/Library/GB/HomWork-2 C# 3/Task_19/obj/Debug/net6.0/Task_19.AssemblyInfoInputs.cache
/Library/GB/HomWork-2 C# 3/Task_19/obj/Debug/net6.0/Task_19.AssemblyInfo.cs
/Library/GB/HomWork-2 C# 3/Task_19/obj/Debug/net6.0/Task_19.csproj.CoreCompileInputs.cache
/Library/GB/HomWork-2 C# 3/Task_19/obj/Debug/net6.0/Task_19.dll
/Library/GB/HomWork-2 C# 3/Task_19/obj/Debug/net6.0/refint/Task_19.dll
/Library/GB/HomWork-2 C# 3/Task_19/obj/Debug/net6.0/Task_19.pdb
/Library/GB/HomWork-2 C# 3/Task_19/obj/Debug/net6.0/Task_19.genruntimeconfig.cache
/Library/GB/HomWork-2 C# 3/Task_19/obj/Debug/net6.0/ref/Task_19.dll
